services:
  postgre:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=runnez_database'
      - 'POSTGRES_USER=runnez'
      - 'POSTGRES_PASSWORD=pass123'
    ports:
      - '5432:5432'
